*** Creating Trace Output File '..\output\GTU.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f10x_hd.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"basic_func.o"'
### List of Objects: adding '"sys_init.o"'
### List of Objects: adding '"app.o"'
### List of Objects: adding '"stm32f10x_it.o"'
### List of Objects: adding '"..\Lib\STM32F10xR.LIB"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_stm32f10x_hd.o" "main.o" "basic_func.o" "sys_init.o" "app.o" "stm32f10x_it.o" "..\Lib\STM32F10xR.LIB" --library_type=microlib --strict --scatter "..\output\GTU.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\..\output\GTU.map" -o "..\output\GTU.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\output\GTU.axf'
### ADS-LD Command File: '..\output\GTU.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\output\GTU.lnp', Handle=0x000006C4
### Writing '.lnp' file
### ADS-LD Command file '..\output\GTU.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
